// email: {
//       type: String,
//       required: true,
//       unique: true,
//       trim: true,
//       lowercase: true,
//       validate(value) {
//         if (!validator.isEmail(value)) {
//           throw new Error('Invalid email');
//         }
//       },
//     },
//     password: {
//       type: String,
//       required: true,
//       trim: true,
//       minlength: 8,
//       validate(value) {
//         if (!value.match(/\d/) || !value.match(/[a-zA-Z]/)) {
//           throw new Error('Password must contain at least one letter and one number');
//         }
//       },
//       private: true, // used by the toJSON plugin
//     },
//     role: {
//       type: String,
//       enum: roles,
//       default: 'user',
//     },



// const bodyParser = require('body-parser')
// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({extended:true}));

// multer // forfile store 
// const multer = require('multer');
// const storage = multer.diskStorage({
//     destination:function(req , file , cb){
//         cb(null , path.join(__dirname , '/public/form_images'));
//     },
//     filename:function(req , file , cb){
//         const name = Data.now()+'-'+this.filename.originalname;
//         cb(null , name);
//     }
// });

// const upload = multer({storage:storage});